Sir/Ma, 

This is to officially inform you that the UNITED NATIONS AUDITORS have authorized SUN TRUST BANK,NEW YORK to approve your fund for immediate release. You are advise to reconfirm the following details:

Full Name-------
Phone/Mobile number------
Full Address------------

As soon as the above information is received for verification purpose, I will forward your file to the payment authority for final approval and prompt release of your fund without any further delay. This process will take only 48 working hours as soon as we hear from you.

I look forward to hearing from you.

Sincerely,

MR.JAMES GREG
SUN TRUST BANK,NEW YORK