

-- 
  Payment Approve On Your Favor  An Hour Ago


It just comes to my notice right now by Special Adviser to His Excellency Muhammadu Buhari of Federal Republic of Nigeria to make sure you receive your compensation payment of $2.5Million United States Dollars within 7working days

Base on this, I am contacting you right now to inform you that you receive this payment in your own choice as listed with the fee to complete the Transaction.


1, Online Bank  will cost you $95
2, Certify Bank Draft will cost you $70
3, ATM Card. Will cost you $87
4, Delivering In Cash will cost you $285


You are now advice to make your choice as soon as you receive this email today and get back to enable this great reward from His Excellency Muhammadu Buhari achieve by you.

Note:  if you are not willing or not interested kindly indicate so that I will send the Fund back to Federal Reserve Account.


For more verification pls call: +234-8122038715
Thanks And Be Bless

Chief Executive Officer (CEO)
Chief Dr.  Ifeanychikuw  Chidi
Text Message  +234-8122038715