Dear Sir/Madam,
 
I have written several emails to you from my office email address without 
any response from you.
 
We have your email address listed among other names as possible beneficiary 
to the estate of my client worth approximately US8.5m. Please do provide the 

below information for judicial verification:
 
1. Name and Surname
2. Contact telephone number
3. Country of residence.
 
Forward your above details to this email [isidoro.ernesto@gmail.com] or
[ernesto.isidoro@hispanic-chambers.com].Urgent attention will be given 
to your email on receipt.
 
Yours faithfully,
Mr. Ernesto Leon Isidoro
ernesto.isidoro@hispanic-chambers.com
isidoro.ernesto@gmail.com