Economic and Financial Crimes Commission
FROM MR.IBRAHIM LAMORDE
NIGERIA INVESTIGATION BUREAU
14A AWOLOWO LANE, IKOYI
LAGOS NIGERIA.
Motto: No Body is Above the LAW

Attention:

THIS IS TO INFORM YOU THAT A MAN CALLED MR.JOHN WHEELER FROM USA CAME
TO OUR OFFICE TODAY CLAIMING TO BE FROM YOU, STATING THAT YOU ARE DEAD
BUT BEFORE YOUR DEATH YOU MADE HIM YOUR REPRESENTATIVE TO CLAIM YOUR
FUND,

NOW HERE COMES THE BIG QUESTION, DID YOU SIGN ANY DEED OF ASSIGNMENT
IN FAVOR OF MR.JOHN WHEELER THEREBY MAKING HIM THE CURRENT BENEFICIARY
WITH HIS FOLLOWING ACCOUNT DETAILS: MR JOHN  WHEELER,AC/NUMBER:
6503809428. ROUTING/122006743,B/NAME: CITI BANK ADDRESS: NEW YORK,
USA.WE SHALL PROCEED TO ISSUE ALL PAYMENTS DETAILS TO THE SAID JOHN
WHEELER, IF WE DO NOT HEAR FROM YOU WITHIN THE NEXT TWO WORKING DAYS
FROM TODAY.THANKS CHAIRMAN,DIAMOND BANK FINANCIAL INSTITUTE OF NIGERIA
.URGENT RESPOND NEEDED TODAY UNFAILINGLY.

YOURS FAITHFULLY
EFCC Executive Chairman,
Chief Mr. Ibrahim Lamorde(AIG rtd.)